spring.application.name=tamadoro

# Database (example: MySQL)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

# Security
auth.secret=${AUTH_SECRET}
auth.accessTokenMinutes=60
auth.refreshTokenDays=30

# Server
server.port=${PORT:8080}
server.servlet.context-path=/
